snowcorp.com

1) 
SNOW
=====================
2) 
SERVICES
CAREER
NEWS
CONTACT
=====================
3) 
한국어
ENGLISH
日本語
한국어
中文(繁體)
中文(??)
=====================
4) 
<video width="100%" autoplay loop muted height="640" poster="img/mv_start.jpg" preload="auto"> 		<source src="https://snowcorp.com/snowcorp_/video/snowcorp_201703.mp4" type="video/mp4"> 
	<img src="img/no_support.jpg" width="100%" height="" alt="Your browser does not support the video tag.">
 </video> 
=====================
5) 
SNOW inc.

스노우는 2015년 9월 서비스 출시 이후 한국, 일본, 대만을 비롯한 아시아 시장에서 폭발적 성장을 바탕으로, 출시 이후 약 1년 반만에 1억 가입자를 달성했습니다.
우리는 가장 재미있고 편리하게 소통할 수 있는 방식을 스노우를 통해 만들어 나가고 있습니다.
자신을 표현하고, 즐거운 순간을 공유하며, 함께하는 듯한 생생함을 전달하기 위해 오늘도 치열하게 가슴 뛰는 도전을 펼치고 있습니다.

서비스 보기
=====================
6) 
CAREER

사용자 니즈에 민감하게 반응하며, 변화에 누구보다 앞서 대응하고
도전을 주저하지 않고, 가장 빠르게 생각하고 움직이는 사람들과 함께합니다.
사람들의 소통 방식을 더욱 즐겁게 표현하고, 순간을 공유하는 스노우에 지금 지원해보세요!

지원하기
=====================
7) 
NEWS

동영상 메신저 스노우(SNOW), 일본 10대 사이에서 가장 유행하는 앱 1위 선정

2017.04.03

최근 가입자 수가 5천만 명을 돌파하며 아시아 시장에서 돌풍을 일으키고 있는 동영상 메신저 스노우가 닛케이 신문과 리서치 회사 모니타스가 발표한...


동영상 메신저 스노우(SNOW), 아시아의 차세대 메시징 트렌드로 떠올라

2017.04.03

WSJ, 아시아 지역 메신저 시장에서 스노우의 순조로운 성장세 주목. 일본, 한국 등 10대 이용자 다수… 중국 시장에서도 꾸준한 성장세
=====================
8) 
ⓒ 2017 SNOW Corp. 

개인정보 처리 방침
기업윤리 센터
=====================
9) 
SERVICES

SNOW
일상이 특별해지는 AR 카메라

IOS
Andriod

B612
기억하고 싶은 모든 순간을 더 특별하게 
셀피제닉한 인생 카메라

IOS
Andriod

Foodie
맛있는 카메라! 
Foodie는 음식 촬영 및 편집 전문 카메라 입니다.

IOS
Andriod

LOOKS
리얼 메이크업 카메라 LOOKS에서 
자연스럽고 트렌디한 메이크업을 받아보세요!

IOS
Andriod

LINE Camera
필터, 프레임, 스티커, 폰트 등 총 5000종의 다양한 아이템! 
주 1회 무료 스티커 업데이트 중!

IOS
Andriod
=====================
10)
CAREER

직군 전체

직군 전체
3D 모델러
Design
Marketing
SW개발
디자인
법무
서비스 운영/기획

내 지원서
지원문의

3D 모델러 모집 2018.03.12 ~ 채용시까지 
마케팅 담당자 (시니어급) 모집 2018.03.09 ~ 채용시까지 
Graphics 개발자 모집 2018.03.07 ~ 채용시까지 
컨텐츠 제작 PD 모집 2018.01.26 ~ 채용시까지 
모션 그래퍼 모집 2018.01.26 ~ 채용시까지 
유저 트렌드 리서치 기획/운영 담당자 모집 2018.02.22 ~ 2018.03.31 
아바타 서비스 UI 디자이너 모집 2018.02.01 ~ 2018.03.31 
서비스 개발자 모집 (Server) 2018.02.02 ~ 2018.03.30 
서비스 개발자 모집 (Android, iOS) 2018.02.02 ~ 2018.03.30 
스노우 경력직 변호사 모집 2018.03.12 ~ 2018.03.26 
=====================
11)
NEWS

동영상 메신저 스노우(SNOW), 일본 10대 사이에서 가장 유행하는 앱 1위 선정
최근 가입자 수가 5천만 명을 돌파하며 아시아 시장에서 돌풍을 일으키고 있는 동영상 메신저 스노우가 닛케이...
2017.04.03

동영상 메신저 스노우(SNOW), 아시아의 차세대 메시징 트렌드로 떠올라
WSJ, 아시아 지역 메신저 시장에서 스노우의 순조로운 성장세 주목. 일본, 한국 등 10대 이용자 다수… 중국...
2017.04.03

네이버 '스노우', 제2의 라인될까?…서비스 1년 만에 가입자 1억 명 돌파
네이버의 카메라 애플리케이션(앱) '스노우'에 대한 관심이 모바일 소셜네트워크서비스(SNS) '스냅쳇'을 개발한...
2017.04.03
=====================
12) 
CONTACT

찾아오시는 길
경기도 성남시 분당구 대왕판교로 644번길 49
DTC타워 9층, 13493
e-mail : support@snow.me

제휴 제안
스노우와 다양한 협업을 통해 내일의 
새로운 가능성을 만나보세요.
제휴제안